@fp-blue: #28f;
@fp-link-blue: #147;
@fp-white: #fff;
@fp-black: #000;
@fp-white-background: #fff;
@fp-yellow: #ffa;

@fp-black-text: #000;
@fp-white-text: #fff;

@fp-user-blue: #147;
@fp-user-green: #00aa00;
@fp-user-red: #ff0000;

body.page-forum {
	.forumcategoryblock {
		.forumcategoryheader {
			background: @fp-blue;
			color: @fp-white;
			font-size: 12pt;
			font-weight: bolder;
			margin: 0px 0px 0px 0px;
		}
	}
	.forumblock {
		border-bottom: 1px solid #CCC;
		border-left: 1px solid #888;
		border-right: 1px solid #888;
		background-color: @fp-white;
		.forumname {
			.forumtitle {
				a {
					color: @fp-link-blue;
					font-weight: bolder;
				}
			}
		}
		.forumlastpost {
			.threadname {
				a {
					color: @fp-link-blue;
					font-weight: bolder;
				}
			}
			background-color: #f5f5f5;
		}
	}
	.threadlistsection {
		.threadblock {
			border-bottom: 1px solid #CCC;
			border-left: 1px solid #888;
			border-right: 1px solid #888;
			background-color: @fp-white;
			a {
				color: @fp-link-blue;
				font-weight: bolder;
			}
			.threadmain {
				.threadmeta {
					.pagnationcomponent {
						.page {
							background-color: #ffffff00;
							color: @fp-black-text;
							&:hover {
								background-color: #ffffff00;
								color: @fp-black-text;
							}
						}
						&:before {
							content: "( ";
						}
						&:after {
							content: " )";
						}
					}
				}
			}
			.user-moderator {
				a {
					color: #00aa00;
				}
			}
			.user-banned {
				a {
					color: #ff0000;
				}
			}
		}
		.threadblock.is-sticky {
			A {
				color: @fp-link-blue;
				font-weight: bolder;
			}
			background-color: @fp-yellow;
			color: @fp-black-text;
			.threadmain {
				.threadmeta {
					.pagnationcomponent {
						.page {
							background-color: #ffffff00;
							color: @fp-black-text;
							&:hover {
								background-color: #ffffff00;
								color: @fp-black-text;
							}
						}
					}
				}
			}
		}
		.threadblock.is-closed {
			background-color: #EEE;
			color: #888;
		}
	}
	.forumpanel {
		margin: 0px 0px 0px 0px;
	}
	.threadviewsection {
		.postblock {
			position: relative;
			box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.1);
			margin-bottom: 0rem;
			background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAZAAAAABCAIAAAB/kG/JAAAACXBIWXMAAAsTAAALEwEAmpwYAAAABGdBTUEAAMJm1jgR7AAAACBjSFJNAACHCgAAjAoAAP7qAAB/BwAAgQIAAOqsAAA54QAAHisvnR+CAAAAW0lEQVR42mK8+vw/Aw0AI+kqGInUQYxGRiyCjBgsRjRZRuxmMjJidwMu7Yy4NDLiNJlILUQagux9khyM3bOEwodwgONwA0HFJCQnclMdVZWPApoDAAAAAP//AwCd0gL/WIUvsQAAAABJRU5ErkJggg==') repeat-y @fp-white;
			.posthead {
				color: @fp-black-text;
				a {
					color: @fp-black-text;
				}
				strong {
					color: @fp-black-text;
				}
			}
			.postmain {
				.postbody {
					p {
						color: @fp-black-text;
					}
				}
			}
			.postuser {
				.username {
					a {
						color: @fp-user-blue;
					}
					.user-online {
						a {
							color: @fp-user-blue;
							border-bottom: 1px dotted @fp-user-blue;
							font-weight: bolder;
						}
					}
				}
				.user-moderator {
					a {
						color: @fp-user-green;
					}
				}
				.user-banned {
					a {
						color: @fp-user-red;
					}
				}
			}
			&:first-of-type {
				margin-top: 0rem;
			}
		}
		.postblock.postblock-read {
			background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAZAAAAABCAIAAAB/kG/JAAAACXBIWXMAAAsTAAALEwEAmpwYAAAABGdBTUEAAMJm1jgR7AAAACBjSFJNAACHCgAAjAoAAP7qAAB/BwAAgQIAAOqsAAA54QAAHisvnR+CAAAAaElEQVR42uySUQrAMAhD++5/yzLYNfa3Mo2iMOhP86WSpFbCvO6xFaRVU9hrogd5e4wa1SyFt7E/AVIKZi8+e+BLIqndCemoJ9F98PdEnUnME6pmaxr1XFBOUjet/G57UMUDAAD//wMAe9MC/0QvJCAAAAAASUVORK5CYII=') repeat-y @fp-white;
		}
		.postblock.postblock-own {
			background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAZAAAAABCAIAAAB/kG/JAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAKBJREFUeNrsUssVwzAIQ95/o+7UFdQkfCyoN2g5JEboIWGMN19msBkoiFIVHvIHNuhOkVUmmPUAksCHD6nhIHXH+rIIseqiKhdZ2oPnjsNWcjftOjCmHh4wLmTgT0OfolrpsJtQzU+Tok7cWq3EmOL6snvw6pIbGCbNpr3w0BdkIldrDTmKh8I1ZTPTVtw71yKaZPdTD4mnx/mP342PAAMAEIQy/ymIbxoAAAAASUVORK5CYII=') repeat-y @fp-white;
			box-shadow: inset 0px 0px #00000000;
		}
	}
	.forumhead {
		ul {
			.content {
				.title {
					a {
						color: @fp-black-text;
					}
				}
				.subtitle {
					margin-left: 0rem;
					opacity: 0.6;
					color: #212121;
					font-size: 1rem;
				}
			}
		}
	}
	.forumblock.is-closed {
		background-color: #EEE;
		color: #888;
	}
}
body {
	color: @fp-black-text;
}
.forumlastpostavatar {
	background-color: #f5f5f5;
}
#wrapper {
	background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGQAAABkCAIAAAD/gAIDAAACJklEQVR4nO3bOZbCMBBF0dcKvP/NsDmiDqBpMPIsqcafgDOdy7GRq0o/t9sNfZmmSXoJlRSdy7rf79JLqKSg9WdU6FUeH+m1J+X1Lb02U94v0ms9ZXadXiuZY5Fey6lgkV4LqWORXrUsYpFeX1nDIr0+s4FFer1lG4v0+ssuLNIL2I9Feh3CIrzXMSxiex3GIrDXGSyiep3EIqTXeSzieV3CIpjXVSwieTXAIoxXGyxieDXDIoBXSyy8ezXGwrVXeyz8enXBwqlXLyw8enXEwp1XXyx8eXXHwpHXCCy8eA3CwoXXOCzsew3FwrjXaCwsewlgYdZLBgubXmJYGPSSxMKalzAWprzksbDjpQILI15asLDgpQgL9V66sNDtpQ4LxV5F/IxHNTq9CtJnPJai0Ot5G6bXnvw/s9JrMx8P+PRaz/zfML1WUtk6pNdS6vus9KpmcVOaXt9Z28Gn1ywbrzvp9Z7td8P0emXXi3R6PbK36pBeHCrRpNexelZwr8PFv8heZyqlYb1OlpVjep2vwQf0utSwiOZ1tbsTyqtBKyyOV5u+YRCvZk3WCF4tO9LuvRq37317tZ91cOzVZTDEq1evKRqXXh1Hjvx59Z3PcubVfZjNk9eIyT83XoPGJH14jZspdeA1dADXutfoaWXTXgKj3Xa9ZObgjXqJHRqw6CV5wsKcl/BxFFte8md3DHnJY2HHSwUWRry0YGHBSxEW6r10YaHb6xfKLSwI423BYAAAAABJRU5ErkJggg==') #bbb;
}
.postlist {
	background-color: @fp-white;
	background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAZAAAAABCAIAAAB/kG/JAAAACXBIWXMAAAsTAAALEwEAmpwYAAAABGdBTUEAAMJm1jgR7AAAACBjSFJNAACHCgAAjAoAAP7qAAB/BwAAgQIAAOqsAAA54QAAHisvnR+CAAAAaElEQVR42uySUQrAMAhD++5/yzLYNfa3Mo2iMOhP86WSpFbCvO6xFaRVU9hrogd5e4wa1SyFt7E/AVIKZi8+e+BLIqndCemoJ9F98PdEnUnME6pmaxr1XFBOUjet/G57UMUDAAD//wMAe9MC/0QvJCAAAAAASUVORK5CYII=') repeat-y @fp-white;
}
.page-forum {
	.postblock {
		background-color: @fp-white;
		background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAZAAAAABCAIAAAB/kG/JAAAACXBIWXMAAAsTAAALEwEAmpwYAAAABGdBTUEAAMJm1jgR7AAAACBjSFJNAACHCgAAjAoAAP7qAAB/BwAAgQIAAOqsAAA54QAAHisvnR+CAAAAaElEQVR42uySUQrAMAhD++5/yzLYNfa3Mo2iMOhP86WSpFbCvO6xFaRVU9hrogd5e4wa1SyFt7E/AVIKZi8+e+BLIqndCemoJ9F98PdEnUnME6pmaxr1XFBOUjet/G57UMUDAAD//wMAe9MC/0QvJCAAAAAASUVORK5CYII=') repeat-y @fp-white;
	}
}
.title {
	color: @fp-black-text;
}
.commits {
	.change-entry {
		.time {
			color: @fp-black-text;
			a {
				color: @fp-black-text;
			}
		}
		.change {
			color: @fp-black-text;
		}
	}
}
.tabs {
	li {
		color: @fp-black-text;
	}
}
.pagnation.threadpagnation {
	background: @fp-blue;
	margin: 0rem 0;
	A.page.is-active {
		background-color: #36a6ff;
		color: @fp-white-text;
	}
}
.pagnation.postpagnation {
	background: @fp-blue;
	margin: 0rem 0;
	background-image: none;
	A.page.is-active {
		background-color: #36a6ff;
		color: @fp-white-text;
	}
}
.button.is-primary {
	background: @fp-blue;
	margin: 0rem 0;
}
.ql-container.ql-snow {
	.ql-editor {
		postquote {
			border: 1px solid #888;
			margin: 10px;
			.head {
				background-color: #ace;
				font-weight: 700;
				color: #05a;
			}
			.body {
				background-color: #bdf;
				color: @fp-black-text;
			}
		}
	}
}
.button {
	background-color: #eee;
	border: 1px solid #aaa;
	color: #444;
	float: right;
	font-size: 9px;
	font-weight: 700;
	padding: 2px 10px;
}
.footer {
	background: #26f;
	a {
		color: @fp-white-text;
	}
}
.navbar.is-primary {
	background: @fp-blue;
}
.lastread {
	margin: 0rem 0px;
}
.box {
	background-color: @fp-white;
	color: @fp-black-text;
}
.roadmap {
	.column {
		.roadmap-child {
			.title {
				background-color: @fp-white;
				color: @fp-black-text;
			}
		}
	}
}
.flex-centered {
	background-color: @fp-white;
	color: @fp-black-text;
}
.forumpanel {
	&:target {
		box-shadow: 0px 0px 0px white, 0px 0px 0px white, 0px 0px 0px rgba(200, 255, 255, 0.5) !important;
		border-radius: 0rem;
	}
	background-image: none;
}
.ql-editor {
	color: @fp-black-text;
	font-size: 0.9rem;
}
.ql-toolbar.ql-snow.toolbar {
	button {
		color: @fp-black;
	}
}
html {
	background-image: none;
}
.navbar {
	background-image: none;
}
.forumcategoryheader {
	background-image: none;
}
